# ---------------------------------------------------
# Game Configs
# ---------------------------------------------------
# Typ: Boolean; if true, KeyboardSnake will be on board
DEBUG=false

# Typ: Boolean; if true, the game start paused
START_PAUSED=true

# Typ: Boolean; if true, the game stops permanently, if less than one snake remains
STOP_GAME=false

# Typ: Integer; step-interval time in milliseconds (pls more than 10 and less than 1000)
WAIT_TIME=150

# Typ: Integer; calculation time for the think method of the snake class until getting a timeout
CALC_TIME=10

# Typ: Integer; number of initial length of snakes at game start
START_LENGTH=3

# Typ: Integer; number of apples at the same time on board
MAX_APPLES_ON_BOARD=2
# ---------------------------------------------------



# ---------------------------------------------------
# Main Window Configs
# ---------------------------------------------------
# Typ: String; title of window
WINDOW_TITLE=SnakeArena

# Typ: Integer; scale of the fields
SCALE=25

# Typ: Integer; number of horizontal fields (min START_LENGTH)
SIZE_X=20

# Typ: Integer; number of vertically fields
SIZE_Y=20

# Typ: Integer; number of offset of grid from window in x and y direction
OFFSET=10

# Typ: Boolean; if true, the window is resizeable
RESIZEABLE=true
# ---------------------------------------------------



# ---------------------------------------------------
# Helper Window Configs
# ---------------------------------------------------
# Typ: String; title of helper window
HELPER_TITLE=Snake Arena Helper

# Typ: Integer; width of helper window
HELPER_WIDTH=250

# Typ: Integer; height of helper window
HELPER_HEIGHT=150

# Typ: Integer; minimum value of range slider for WAIT_TIME; must be <= WAIT_TIME
HELPER_MIN_WAIT_SLIDER=10

# Typ: Integer; maximum value of range slider for WAIT_TIME; must be >=w WAIT_TIME
HELPER_MAX_WAIT_SLIDER=1000

# Typ: Boolean; if true, the window is resizeable
HELPER_RESIZEABLE=false

# Typ: Boolean; if true, the window is focusable
HELPER_FOCUSABLE=true
# ---------------------------------------------------



# ---------------------------------------------------
# Snake Configs
# ---------------------------------------------------
# Typ: Integer; number of MySnake at start of a game
MySnake=1

# Typ: Integer; number of BarrierSnake at start of a game
BarrierSnake=0

# Typ: Integer; number of CircleSnake at start of a game
CircleSnake=0

# Typ: Integer; number of EasySnake at start of a game
EasySnake=0

# Typ: Integer; number of ProtectorSnake at start of a game
ProtectorSnake=0
# ---------------------------------------------------
