# ---------------------------------------------------
# Important Configs
# ---------------------------------------------------
# if true, DebugSnake will be on Board
debug=false

# if true, the game start paused
start_paused=false

# if true, the game stops, if one snake remains
stop_game=true
# ---------------------------------------------------



# ---------------------------------------------------
# Static Configs
# ---------------------------------------------------
# title of window
WINDOW_TITLE=SnakeArena

# step-interval time in milliseconds
WAIT_TIME=20

# scale of the fields
SCALE=20

# number of horizontal fields (min 3)
MAX_X=20

# number of vertically fields
MAX_Y=20

# number of offset of grid from window in x and y direction
OFFSET=10

# number of apples at the same time on board
MAX_APPLES_ON_BOARD=2

# if true, the window is resizeable
RESIZEABLE=true
# ---------------------------------------------------
