# ---------------------------------------------------
# Game Configs
# ---------------------------------------------------
# Typ: Boolean; if true, KeyboardSnake will be on board
debug=true

# Typ: Boolean; if true, the game start paused
start_paused=false

# Typ: Boolean; if true, the game stops, if one snake remains
stop_game=true
# ---------------------------------------------------



# ---------------------------------------------------
# Board Configs
# ---------------------------------------------------
# Typ: String; title of window
WINDOW_TITLE=SnakeArena

# Typ: Integer; step-interval time in milliseconds
WAIT_TIME=180

# Typ: Integer; scale of the fields
SCALE=20

# Typ: Integer; number of horizontal fields (min 3)
MAX_X=20

# Typ: Integer; number of vertically fields
MAX_Y=20

# Typ: Integer; number of offset of grid from window in x and y direction
OFFSET=10

# Typ: Integer; number of apples at the same time on board
MAX_APPLES_ON_BOARD=2

# Typ: Boolean; if true, the window is resizeable
RESIZEABLE=true
# ---------------------------------------------------



# ---------------------------------------------------
# Snake Configs
# ---------------------------------------------------
# Typ: Integer; number of MySnake at start of a game
MySnake=0

# Typ: Integer; number of BarrierSnake at start of a game
BarrierSnake=0

# Typ: Integer; number of CircleSnake at start of a game
CircleSnake=0

# Typ: Integer; number of EasySnake at start of a game
EasySnake=3

# Typ: Integer; number of ProtectorSnake at start of a game
ProtectorSnake=0
