# ---------------------------------------------------
# Game Configs
# ---------------------------------------------------
# Typ: Boolean; if true, KeyboardSnake will be on board
DEBUG=false

# Typ: Boolean; if true, the game start paused
START_PAUSED=true

# Typ: Boolean; if true, the game stops permanently, if less than one snake remains
STOP_TIME=false

# Typ: Integer; step-interval time in milliseconds
WAIT_TIME=150

# Typ: Integer; calculation time for the think method of the snake class until getting a timeout
CALC_TIME=10
# ---------------------------------------------------



# ---------------------------------------------------
# Board Configs
# ---------------------------------------------------
# Typ: String; title of window
WINDOW_TITLE=SnakeArena

# Typ: Integer; scale of the fields
SCALE=25

# Typ: Integer; number of horizontal fields (min START_LENGTH)
SIZE_X=20

# Typ: Integer; number of vertically fields
SIZE_Y=20

# Typ: Integer; number of offset of grid from window in x and y direction
OFFSET=10

# Typ: Integer; number of initial length of snakes at game start
START_LENGTH=3

# Typ: Integer; number of apples at the same time on board
MAX_APPLES_ON_BOARD=2

# Typ: Boolean; if true, the window is resizeable
RESIZEABLE=true
# ---------------------------------------------------



# ---------------------------------------------------
# Snake Configs
# ---------------------------------------------------
# Typ: Integer; number of MySnake at start of a game
MySnake=1

# Typ: Integer; number of BarrierSnake at start of a game
BarrierSnake=0

# Typ: Integer; number of CircleSnake at start of a game
CircleSnake=0

# Typ: Integer; number of EasySnake at start of a game
EasySnake=0

# Typ: Integer; number of ProtectorSnake at start of a game
ProtectorSnake=0
# ---------------------------------------------------
