# ---------------------------------------------------
# Important Configs
# ---------------------------------------------------
# if true, DebugSnake will be on Board
debug=true

# if true, the game start paused
start_paused=true
# ---------------------------------------------------



# ---------------------------------------------------
# Static Configs
# ---------------------------------------------------
# title of window
WINDOW_TITLE=SnakeArena

# step-interval time in milliseconds
WAIT_TIME=200

# scale of the fields
SCALE=20

# number of horizontal fields
MAX_X=20

# number of vertically fields
MAX_Y=20

# number of apples at the same time on board
MAX_APPLES_ON_BOARD=2

# if true, the window is resizeable
RESIZEABLE=true
# ---------------------------------------------------
